{
  "name": "eslint-config-lxsmnsyc",
  "version": "0.1.12",
  "main": "index.js",
  "repository": "https://github.com/LXSMNSYC/eslint-config-lxsmnsyc.git",
  "author": "Alexis Munsayac <alexis.munsayac@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@next/eslint-plugin-next": "^9.5.3",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-preact": "^1.1.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.1"
  }
}
